# camel

examples/: pom.xml
examples/camel-example-loan-broker/: pom.xml
examples/camel-example-loan-broker/src/main/java/org/apache/camel/loanbroker/queue/version/: Client.java  JmsBroker.java  LoanBroker.java  LoanBrokerRoute.java  ReplyProcessor.java
examples/camel-example-loan-broker/src/main/java/org/apache/camel/loanbroker/queue/version/bank/: BankProcessor.java
examples/camel-example-loan-broker/src/main/java/org/apache/camel/loanbroker/webservice/version/: BankResponseAggregationStrategy.java  Client.java  CreditScoreProcessor.java
examples/camel-example-loan-broker/src/main/resources/: loanbroker.properties
examples/camel-example-loan-broker/src/test/java/org/apache/camel/loanbroker/queue/version/: LoanBrokerQueueTest.java
examples/camel-example-loan-broker/src/test/resources/: log4j2.properties
examples/soap-to-rest/: README.md  pom.xml
examples/soap-to-rest/src/main/java/org/apache/camel/loanbroker/webservice/version/: Client.java  CreditScoreProcessor.java  LoanBroker.java  LoanBrokerWS.java  RequestMapper.java  ResponseMapper.java
examples/soap-to-rest/src/main/resources/OSGI-INF/blueprint/: camel.xml
